* {
    margin: 0;
    padding: 0;
  }

@font-face {
    font-family: 'Parsienne';
    src: url('fonts/Parisienne/Parisienne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    background-image: url('images/wallpaper.png');    
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.description {
    background: #505050;
}

.big-text {
    font-family: 'Parsienne';
    font-size: 5rem;
    font-weight: bold;
}

.project-description {
    text-align: center;
    font-family: 'Parsienne';
    color: #F8F8FF;
}

section {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.wrapper{
    width: 100%;
  }

.carousel{
max-width: 1700px;
margin: auto;
padding: 0 30px;
}

.carousel .card{
color: #fff;
text-align: center;
margin: 20px 0;
line-height: 250px;
border-radius: 10px;
box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}

.owl-dots{
text-align: center;
margin-top: 40px;
}

.owl-dot{
height: 10px;
width: 45px;
margin: 0 5px;
outline: none;
border-radius: 14px;
border: 2px solid #F0F8FF!important;
box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
transition: all 0.3s ease;
}

.owl-dot.active,
.owl-dot:hover{
background: #F0F8FF!important;
}


.container-fluid {
	padding: 160px 60px;
}

.navbar {
    margin-bottom: 0;
    background-color:#DCDCDC;
    border: 0;
	font-size: 14px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	font-family: Didot, serif;
}

.navbar li a, .navbar .navbar-brand {
	color: #505050 !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #505050 !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #505050 !important;
}


.separator {
    display: flex;
    flex-direction: row;
    height: 20rem;
    justify-content: center;
    align-items: center;
}

.materials-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    min-height: 100vh;
}

.img-container {
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 80%;
    margin-top: 15rem;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.img-container img:hover {
    transform: scale(1.2);
}

#about {
    text-align: center;
    font-family: 'Parsienne';
    margin-top: 100px;
    color: #F8F8FF;
}

#projects {
    text-align: center;
    font-family: 'Parsienne';
    color: #F8F8FF;
}

#materials {
    text-align: center;
    font-family: 'Parsienne';
    color: #F8F8FF;
}

#location {
    text-align: center;
    align-items: center;
    font-family: 'Parsienne';
    color: #F8F8FF;
}

#contact {
    text-align: center;
    align-items: center;
    font-family: 'Parsienne';
    color: #F8F8FF;
}

.item img {
    height: 750px !important;
    width: 1150px !important;
}

.google-maps {
    position: relative;
    padding-bottom:56.25%;
    height: 0;
    overflow: hidden;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

footer{
    align-items: center;
}

.footer-container {
    font-size: large;
}

.slide {
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	visibility: visible;
}

@keyframes slide {
	0% {
		opacity: 0;
		transform: translateY(70%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}

@-webkit-keyframes slide {
	0% {
		opacity: 0;
		-webkit-transform: translateY(70%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
	}
}